{
  "name": "grunt-mxmlc",
  "description": "A Grunt task plugin to compile Adobe Flex/ActionScript/MXML/FLV/etc. apps with the `mxmlc` compiler from the Apache/Adobe Flex SDK.",
  "version": "0.6.0",
  "homepage": "https://github.com/csharon/grunt-mxmlc",
  "author": {
    "name": "Chris Sharon",
    "email": "chris@xdoji.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/csharon/grunt-mxmlc.git"
  },
  "bugs": {
    "url": "https://github.com/csharon/grunt-mxmlc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/csharon/grunt-mxmlc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0",
    "npm":  ">= 1.2.10"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "peerDependencies": {
    "flex-sdk": ">= 3.0.0-0"
  },
  "dependencies": {
    "async": "~0.2.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "flex-sdk": ">= 3.0.0-0"
  },
  "keywords": [
    "gruntplugin",
    "apache",
    "adobe",
    "flex sdk",
    "open source",
    "compiler",
    "flex",
    "mxml",
    "actionscript",
    "flv",
    "flash",
    "air"
  ]
}
